@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

.h2{
    margin: 0;
}

h3{
    text-align: center;
}

header{
    background-color: #BAA1A7;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav{
    background-color: #797B84;
}
.Logo{
    width: 100px;
    height: 100px;
}

.menu-principal{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.menu-principal a{
    padding: 15px;
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    font-weight: bold;
}

.content-productos{
    background-color: #BFBFBF;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    display: flex;
}

.formulario{
    width: 80%;
    margin: auto;
}

.formulario form input{
    width: 100%;
    padding: 5px;
    border: solid 1px gray;
    border-radius: 5px;
}

.card-product{
    background-color: #BFBFBF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-product img{
    width: 80%;
}


.btn1{
    margin-top: 5px;
    border:none;
    font-size: 13px;
    padding: 10px;
    background-color: #BAA1A7;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
}

.btn2{
    margin-top: 5px;
    border:none;
    font-size: 13px;
    padding: 10px;
    background-color: #BFBFBF;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
}

.card-product p{
    margin: 0px;
}

.content-general{
    padding: 10px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.card-item-header{
    padding: 10px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.card-product-function{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.title1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;
}

.title2{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-top: 40px;
}

.footer{
    background-color: #797B84;
    padding: 20px;
    color: #BAA1A7;
    margin-top: 30px;
}

.footer p{
    margin: 0px;
}

.table{
    width: 100%;
    text-align: center;
}

.table thead tr th{
    border: solid 1px;
}
.table tbody tr td{
    border: solid 1px;
    height: 48px;
}

.card-items{
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.colum1{
background-color: #BAA1A7;
width: 20%;
padding: 10px;
}

.item{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.colum2{
width: 80%;
padding: 10px;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
  }
  
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .editarProducto{
    margin-left: 10px;
    border: solid 2px #797B84;
    padding: 20px;
  }